File: Test
Build ID: ee884bc51b3365985dab31d511223966ff124009
Type: cpu
Time: Feb 5, 2021 at 11:42am (EST)
Duration: 2.41s, Total samples = 2.42s (100.55%)
Showing nodes accounting for 2.18s, 90.08% of 2.42s total
Dropped 79 nodes (cum <= 0.01s)
      flat  flat%   sum%        cum   cum%
     0.33s 13.64% 13.64%      0.99s 40.91%  runtime.mallocgc
     0.26s 10.74% 24.38%      0.27s 11.16%  runtime.cgocall
     0.23s  9.50% 33.88%      0.23s  9.50%  runtime.memclrNoHeapPointers
     0.12s  4.96% 38.84%      0.12s  4.96%  github.com/faiface/pixel/pixelgl.(*GLTriangles).updateData
     0.11s  4.55% 43.39%      0.52s 21.49%  github.com/faiface/pixel.MakeTrianglesData
     0.11s  4.55% 47.93%      0.14s  5.79%  runtime.heapBitsSetType
     0.10s  4.13% 52.07%      0.10s  4.13%  runtime.futex
     0.09s  3.72% 55.79%      0.24s  9.92%  github.com/faiface/pixel.(*Sprite).calcData
     0.08s  3.31% 59.09%      0.08s  3.31%  github.com/faiface/pixel/pixelgl.NewGLPicture
     0.07s  2.89% 61.98%      0.07s  2.89%  runtime.memmove
     0.06s  2.48% 64.46%      0.06s  2.48%  runtime.(*pallocBits).summarize
     0.05s  2.07% 66.53%      0.05s  2.07%  runtime.nextFreeFast
     0.04s  1.65% 68.18%      0.19s  7.85%  github.com/faiface/pixel.(*batchTriangles).draw
     0.03s  1.24% 69.42%      0.03s  1.24%  github.com/faiface/pixel.(*TrianglesData).Len
     0.03s  1.24% 70.66%      0.05s  2.07%  github.com/faiface/pixel.(*TrianglesData).SetLen
     0.03s  1.24% 71.90%      0.03s  1.24%  github.com/faiface/pixel.Matrix.Project (inline)
     0.03s  1.24% 73.14%      0.04s  1.65%  runtime.heapBits.initSpan
     0.03s  1.24% 74.38%      0.03s  1.24%  runtime.heapBitsForAddr (inline)
     0.03s  1.24% 75.62%      0.04s  1.65%  runtime.interhash
     0.03s  1.24% 76.86%      0.11s  4.55%  runtime.sweepone
     0.02s  0.83% 77.69%      0.37s 15.29%  github.com/faiface/pixel.(*Batch).MakeTriangles
     0.02s  0.83% 78.51%      1.15s 47.52%  github.com/faiface/pixel.(*Drawer).Draw
     0.02s  0.83% 79.34%      1.01s 41.74%  github.com/faiface/pixel.(*Sprite).DrawColorMask
     0.02s  0.83% 80.17%      0.33s 13.64%  runtime.(*mcentral).grow
     0.02s  0.83% 80.99%      0.06s  2.48%  runtime.(*mheap).allocSpan
     0.02s  0.83% 81.82%      0.02s  0.83%  runtime.(*mspan).init (inline)
     0.02s  0.83% 82.64%      0.03s  1.24%  runtime.(*spanSet).push
     0.02s  0.83% 83.47%      0.58s 23.97%  runtime.newobject (partial-inline)
     0.02s  0.83% 84.30%      0.02s  0.83%  runtime.spanClass.sizeclass (inline)
     0.01s  0.41% 84.71%      1.60s 66.12%  _/home/rich/GoProjects/PixelGames/Test/Rendering.(*Chunk).RenderToBatch
     0.01s  0.41% 85.12%      0.04s  1.65%  github.com/faiface/pixel.(*Batch).MakePicture
     0.01s  0.41% 85.54%      0.12s  4.96%  github.com/faiface/pixel.(*Drawer).Dirty
     0.01s  0.41% 85.95%      0.12s  4.96%  github.com/faiface/pixel.(*Drawer).lazyInit (inline)
     0.01s  0.41% 86.36%      0.09s  3.72%  github.com/faiface/pixel.(*TrianglesData).Update
     0.01s  0.41% 86.78%      0.07s  2.89%  github.com/faiface/pixel.(*TrianglesData).updateData
     0.01s  0.41% 87.19%      0.20s  8.26%  github.com/faiface/pixel.(*batchPicture).Draw
     0.01s  0.41% 87.60%      0.09s  3.72%  runtime.(*mheap).freeSpan.func1
     0.01s  0.41% 88.02%      0.02s  0.83%  runtime.callers.func1
     0.01s  0.41% 88.43%      0.06s  2.48%  runtime.findrunnable
     0.01s  0.41% 88.84%      0.02s  0.83%  runtime.lock2
     0.01s  0.41% 89.26%      0.15s  6.20%  runtime.makemap_small
     0.01s  0.41% 89.67%      0.31s 12.81%  runtime.makeslice
     0.01s  0.41% 90.08%      0.13s  5.37%  runtime.schedule
         0     0% 90.08%      1.60s 66.12%  _/home/rich/GoProjects/PixelGames/Test/Rendering.(*Chunk).Render (inline)
         0     0% 90.08%      1.87s 77.27%  _/home/rich/GoProjects/PixelGames/Test/Rendering.Render
         0     0% 90.08%      0.04s  1.65%  _/home/rich/GoProjects/PixelGames/Test/Rendering.RenderUI
         0     0% 90.08%      1.83s 75.62%  _/home/rich/GoProjects/PixelGames/Test/Rendering.RenderWorld
         0     0% 90.08%      0.02s  0.83%  fmt.Fprintf
         0     0% 90.08%      0.04s  1.65%  github.com/faiface/glhf.(*VertexSlice).Draw
         0     0% 90.08%      0.05s  2.07%  github.com/faiface/glhf.(*VertexSlice).SetVertexData
         0     0% 90.08%      0.04s  1.65%  github.com/faiface/glhf.(*vertexArray).draw (inline)
         0     0% 90.08%      0.05s  2.07%  github.com/faiface/glhf.(*vertexArray).setVertexData
         0     0% 90.08%      0.08s  3.31%  github.com/faiface/glhf.NewTexture
         0     0% 90.08%      0.02s  0.83%  github.com/faiface/mainthread.Call
         0     0% 90.08%      0.15s  6.20%  github.com/faiface/mainthread.Call.func1
         0     0% 90.08%      0.05s  2.07%  github.com/faiface/mainthread.CallErr.func1
         0     0% 90.08%      0.26s 10.74%  github.com/faiface/mainthread.Run
         0     0% 90.08%      1.87s 77.27%  github.com/faiface/mainthread.Run.func1
         0     0% 90.08%      0.23s  9.50%  github.com/faiface/pixel.(*Batch).Draw (inline)
         0     0% 90.08%      1.01s 41.74%  github.com/faiface/pixel.(*Sprite).Draw (inline)
         0     0% 90.08%      0.21s  8.68%  github.com/faiface/pixel.(*Sprite).Set (inline)
         0     0% 90.08%      0.15s  6.20%  github.com/faiface/pixel.(*TrianglesData).Copy
         0     0% 90.08%      0.55s 22.73%  github.com/faiface/pixel.NewSprite
         0     0% 90.08%      0.08s  3.31%  github.com/faiface/pixel/pixelgl.(*Canvas).MakePicture
         0     0% 90.08%      0.15s  6.20%  github.com/faiface/pixel/pixelgl.(*GLTriangles).Update
         0     0% 90.08%      0.05s  2.07%  github.com/faiface/pixel/pixelgl.(*GLTriangles).Update.func2
         0     0% 90.08%      0.08s  3.31%  github.com/faiface/pixel/pixelgl.(*Window).MakePicture
         0     0% 90.08%      0.05s  2.07%  github.com/faiface/pixel/pixelgl.(*canvasTriangles).draw.func1
         0     0% 90.08%      0.08s  3.31%  github.com/faiface/pixel/pixelgl.NewGLPicture.func1
         0     0% 90.08%      0.05s  2.07%  github.com/faiface/pixel/pixelgl.NewWindow.func1
         0     0% 90.08%      0.27s 11.16%  github.com/faiface/pixel/pixelgl.Run
         0     0% 90.08%      0.02s  0.83%  github.com/faiface/pixel/text.(*Text).Write
         0     0% 90.08%      0.02s  0.83%  github.com/faiface/pixel/text.(*Text).drawBuf
         0     0% 90.08%      0.05s  2.07%  github.com/go-gl/gl/v3.3-core/gl.BufferSubData
         0     0% 90.08%      0.05s  2.07%  github.com/go-gl/gl/v3.3-core/gl.BufferSubData.func1
         0     0% 90.08%      0.04s  1.65%  github.com/go-gl/gl/v3.3-core/gl.DrawArrays (inline)
         0     0% 90.08%      0.08s  3.31%  github.com/go-gl/gl/v3.3-core/gl.TexImage2D
         0     0% 90.08%      0.08s  3.31%  github.com/go-gl/gl/v3.3-core/gl.TexImage2D.func1
         0     0% 90.08%      0.05s  2.07%  github.com/go-gl/gl/v3.3-core/gl._Cfunc_glowBufferSubData
         0     0% 90.08%      0.04s  1.65%  github.com/go-gl/gl/v3.3-core/gl._Cfunc_glowDrawArrays
         0     0% 90.08%      0.08s  3.31%  github.com/go-gl/gl/v3.3-core/gl._Cfunc_glowTexImage2D
         0     0% 90.08%      0.05s  2.07%  github.com/go-gl/glfw/v3.3/glfw.CreateWindow
         0     0% 90.08%      0.05s  2.07%  github.com/go-gl/glfw/v3.3/glfw.CreateWindow.func2
         0     0% 90.08%      0.05s  2.07%  github.com/go-gl/glfw/v3.3/glfw._Cfunc_glfwCreateWindow
         0     0% 90.08%      0.29s 11.98%  main.main
         0     0% 90.08%      1.87s 77.27%  main.run
         0     0% 90.08%      0.40s 16.53%  runtime.(*mcache).nextFree
         0     0% 90.08%      0.02s  0.83%  runtime.(*mcache).prepareForSweep
         0     0% 90.08%      0.40s 16.53%  runtime.(*mcache).refill
         0     0% 90.08%      0.02s  0.83%  runtime.(*mcache).releaseAll
         0     0% 90.08%      0.36s 14.88%  runtime.(*mcentral).cacheSpan
         0     0% 90.08%      0.06s  2.48%  runtime.(*mcentral).uncacheSpan
         0     0% 90.08%      0.27s 11.16%  runtime.(*mheap).alloc
         0     0% 90.08%      0.06s  2.48%  runtime.(*mheap).alloc.func1
         0     0% 90.08%      0.09s  3.72%  runtime.(*mheap).freeSpan
         0     0% 90.08%      0.07s  2.89%  runtime.(*mheap).freeSpanLocked
         0     0% 90.08%      0.10s  4.13%  runtime.(*mspan).sweep
         0     0% 90.08%      0.05s  2.07%  runtime.(*pageAlloc).free
         0     0% 90.08%      0.06s  2.48%  runtime.(*pageAlloc).update
         0     0% 90.08%      0.11s  4.55%  runtime.bgsweep
         0     0% 90.08%      0.02s  0.83%  runtime.callers
         0     0% 90.08%      0.06s  2.48%  runtime.convT2Inoptr
         0     0% 90.08%      0.07s  2.89%  runtime.futexsleep
         0     0% 90.08%      0.03s  1.24%  runtime.futexwakeup
         0     0% 90.08%      0.02s  0.83%  runtime.gcBgMarkWorker
         0     0% 90.08%      0.02s  0.83%  runtime.gcMarkDone
         0     0% 90.08%      0.02s  0.83%  runtime.gcMarkTermination
         0     0% 90.08%      0.02s  0.83%  runtime.goschedImpl
         0     0% 90.08%      0.02s  0.83%  runtime.gosched_m
         0     0% 90.08%      0.08s  3.31%  runtime.growslice
         0     0% 90.08%      0.02s  0.83%  runtime.lock (inline)
         0     0% 90.08%      0.02s  0.83%  runtime.lockWithRank (inline)
         0     0% 90.08%      0.03s  1.24%  runtime.mProf_Malloc
         0     0% 90.08%      0.29s 11.98%  runtime.main
         0     0% 90.08%      0.02s  0.83%  runtime.mapaccess1
         0     0% 90.08%      0.15s  6.20%  runtime.mapassign
         0     0% 90.08%      0.13s  5.37%  runtime.mcall
         0     0% 90.08%      0.07s  2.89%  runtime.notesleep
         0     0% 90.08%      0.03s  1.24%  runtime.notewakeup
         0     0% 90.08%      0.11s  4.55%  runtime.park_m
         0     0% 90.08%      0.04s  1.65%  runtime.profilealloc
         0     0% 90.08%      0.03s  1.24%  runtime.resetspinning
         0     0% 90.08%      0.04s  1.65%  runtime.startm
         0     0% 90.08%      0.02s  0.83%  runtime.stoplockedm
         0     0% 90.08%      0.05s  2.07%  runtime.stopm
         0     0% 90.08%      0.20s  8.26%  runtime.systemstack
         0     0% 90.08%      0.04s  1.65%  runtime.wakep
