File: Test
Build ID: 62de80d628bb572633a6d0b8212d7109538c7a38
Type: cpu
Time: Feb 5, 2021 at 11:41am (EST)
Duration: 4.41s, Total samples = 4.44s (100.61%)
Showing nodes accounting for 4s, 90.09% of 4.44s total
Dropped 126 nodes (cum <= 0.02s)
      flat  flat%   sum%        cum   cum%
     0.45s 10.14% 10.14%      0.45s 10.14%  runtime.memclrNoHeapPointers
     0.41s  9.23% 19.37%      0.41s  9.23%  runtime.cgocall
     0.38s  8.56% 27.93%      1.69s 38.06%  runtime.mallocgc
     0.23s  5.18% 33.11%      0.29s  6.53%  runtime.heapBitsSetType
     0.21s  4.73% 37.84%      0.21s  4.73%  _/home/rich/GoProjects/PixelGames/Test/Rendering.CheckVisibility
     0.17s  3.83% 41.67%      0.99s 22.30%  github.com/faiface/pixel.MakeTrianglesData
     0.14s  3.15% 44.82%      0.14s  3.15%  runtime.futex
     0.12s  2.70% 47.52%      0.13s  2.93%  runtime.(*pallocBits).summarize
     0.11s  2.48% 50.00%      0.11s  2.48%  github.com/faiface/pixel.Matrix.Project (inline)
     0.11s  2.48% 52.48%      0.11s  2.48%  runtime.memmove
     0.10s  2.25% 54.73%      0.10s  2.25%  runtime.nextFreeFast (inline)
     0.09s  2.03% 56.76%      0.37s  8.33%  github.com/faiface/pixel.(*batchTriangles).draw
     0.09s  2.03% 58.78%      0.09s  2.03%  github.com/faiface/pixel/pixelgl.(*GLTriangles).updateData
     0.09s  2.03% 60.81%      0.09s  2.03%  runtime.(*fixalloc).alloc
     0.08s  1.80% 62.61%      3.20s 72.07%  _/home/rich/GoProjects/PixelGames/Test/Rendering.RenderChunk
     0.08s  1.80% 64.41%      0.45s 10.14%  runtime.mapassign
     0.07s  1.58% 65.99%      0.24s  5.41%  github.com/faiface/pixel.(*Sprite).calcData
     0.06s  1.35% 67.34%      0.14s  3.15%  github.com/faiface/pixel.(*Drawer).Dirty
     0.06s  1.35% 68.69%      2.18s 49.10%  github.com/faiface/pixel.(*Drawer).Draw
     0.06s  1.35% 70.05%      0.06s  1.35%  github.com/faiface/pixel/pixelgl.NewGLPicture
     0.06s  1.35% 71.40%      0.21s  4.73%  runtime.(*mheap).allocSpan
     0.05s  1.13% 72.52%      0.05s  1.13%  github.com/faiface/pixel.(*TrianglesData).Len (partial-inline)
     0.05s  1.13% 73.65%      0.05s  1.13%  runtime.acquirem (inline)
     0.05s  1.13% 74.77%      0.10s  2.25%  runtime.interhash
     0.05s  1.13% 75.90%      0.25s  5.63%  runtime.sweepone
     0.04s   0.9% 76.80%      2.12s 47.75%  github.com/faiface/pixel.(*Sprite).DrawColorMask
     0.04s   0.9% 77.70%      0.05s  1.13%  runtime.heapBits.forwardOrBoundary
     0.04s   0.9% 78.60%      0.59s 13.29%  runtime.makeslice
     0.04s   0.9% 79.50%      0.04s   0.9%  runtime.memhash64
     0.03s  0.68% 80.18%      0.04s   0.9%  github.com/faiface/pixel.(*TrianglesData).SetLen
     0.03s  0.68% 80.86%      0.15s  3.38%  github.com/faiface/pixel.(*TrianglesData).Update
     0.03s  0.68% 81.53%      0.03s  0.68%  runtime.arenaIndex (inline)
     0.03s  0.68% 82.21%      0.10s  2.25%  runtime.heapBits.initSpan
     0.03s  0.68% 82.88%      0.03s  0.68%  runtime.unlock2
     0.02s  0.45% 83.33%      0.77s 17.34%  github.com/faiface/pixel.(*Batch).MakeTriangles
     0.02s  0.45% 83.78%      0.10s  2.25%  github.com/faiface/pixel.(*TrianglesData).updateData
     0.02s  0.45% 84.23%      0.71s 15.99%  github.com/faiface/pixel.NewSprite
     0.02s  0.45% 84.68%      0.74s 16.67%  runtime.(*mcentral).grow
     0.02s  0.45% 85.14%      0.03s  0.68%  runtime.(*mspan).refillAllocCache
     0.02s  0.45% 85.59%      0.18s  4.05%  runtime.(*mspan).sweep
     0.02s  0.45% 86.04%      0.09s  2.03%  runtime.convT2Inoptr
     0.02s  0.45% 86.49%      0.04s   0.9%  runtime.heapBitsForAddr (inline)
     0.02s  0.45% 86.94%      1.04s 23.42%  runtime.newobject (partial-inline)
     0.02s  0.45% 87.39%      0.43s  9.68%  runtime.systemstack
     0.01s  0.23% 87.61%      0.22s  4.95%  github.com/faiface/mainthread.Call.func1
     0.01s  0.23% 87.84%      0.47s 10.59%  github.com/faiface/mainthread.Run
     0.01s  0.23% 88.06%      0.43s  9.68%  github.com/faiface/pixel.(*TrianglesData).Copy
     0.01s  0.23% 88.29%      0.38s  8.56%  github.com/faiface/pixel.(*batchPicture).Draw
     0.01s  0.23% 88.51%      0.77s 17.34%  runtime.(*mcache).refill
     0.01s  0.23% 88.74%      0.15s  3.38%  runtime.(*mheap).freeSpan.func1
     0.01s  0.23% 88.96%      0.14s  3.15%  runtime.(*pageAlloc).update
     0.01s  0.23% 89.19%      0.08s  1.80%  runtime.futexsleep
     0.01s  0.23% 89.41%      0.08s  1.80%  runtime.growslice
     0.01s  0.23% 89.64%      0.21s  4.73%  runtime.schedule
     0.01s  0.23% 89.86%      0.05s  1.13%  runtime.typehash
     0.01s  0.23% 90.09%      0.04s   0.9%  runtime.unlock (inline)
         0     0% 90.09%      3.44s 77.48%  _/home/rich/GoProjects/PixelGames/Test/Rendering.Render
         0     0% 90.09%      0.07s  1.58%  _/home/rich/GoProjects/PixelGames/Test/Rendering.RenderUI
         0     0% 90.09%      3.37s 75.90%  _/home/rich/GoProjects/PixelGames/Test/Rendering.RenderWorld
         0     0% 90.09%      0.04s   0.9%  github.com/faiface/glhf.(*VertexSlice).Begin (inline)
         0     0% 90.09%      0.11s  2.48%  github.com/faiface/glhf.(*VertexSlice).Draw
         0     0% 90.09%      0.07s  1.58%  github.com/faiface/glhf.(*VertexSlice).SetVertexData
         0     0% 90.09%      0.05s  1.13%  github.com/faiface/glhf.(*binder).bind
         0     0% 90.09%      0.04s   0.9%  github.com/faiface/glhf.(*vertexArray).begin
         0     0% 90.09%      0.11s  2.48%  github.com/faiface/glhf.(*vertexArray).draw (inline)
         0     0% 90.09%      0.07s  1.58%  github.com/faiface/glhf.(*vertexArray).setVertexData
         0     0% 90.09%      0.03s  0.68%  github.com/faiface/glhf.Clear
         0     0% 90.09%      0.07s  1.58%  github.com/faiface/glhf.NewTexture
         0     0% 90.09%      0.06s  1.35%  github.com/faiface/mainthread.CallErr.func1
         0     0% 90.09%      3.44s 77.48%  github.com/faiface/mainthread.Run.func1
         0     0% 90.09%      0.17s  3.83%  github.com/faiface/pixel.(*Batch).Draw (inline)
         0     0% 90.09%      0.10s  2.25%  github.com/faiface/pixel.(*Batch).MakePicture
         0     0% 90.09%      0.08s  1.80%  github.com/faiface/pixel.(*Drawer).lazyInit (inline)
         0     0% 90.09%      2.12s 47.75%  github.com/faiface/pixel.(*Sprite).Draw (inline)
         0     0% 90.09%      0.18s  4.05%  github.com/faiface/pixel.(*Sprite).Set (inline)
         0     0% 90.09%      0.04s   0.9%  github.com/faiface/pixel.(*TrianglesData).Slice
         0     0% 90.09%      0.03s  0.68%  github.com/faiface/pixel/pixelgl.(*Canvas).Clear.func1
         0     0% 90.09%      0.06s  1.35%  github.com/faiface/pixel/pixelgl.(*Canvas).MakePicture
         0     0% 90.09%      0.04s   0.9%  github.com/faiface/pixel/pixelgl.(*Canvas).MakeTriangles
         0     0% 90.09%      0.04s   0.9%  github.com/faiface/pixel/pixelgl.(*GLTriangles).SetLen
         0     0% 90.09%      0.10s  2.25%  github.com/faiface/pixel/pixelgl.(*GLTriangles).Update
         0     0% 90.09%      0.09s  2.03%  github.com/faiface/pixel/pixelgl.(*GLTriangles).Update.func2
         0     0% 90.09%      0.06s  1.35%  github.com/faiface/pixel/pixelgl.(*Window).MakePicture
         0     0% 90.09%      0.04s   0.9%  github.com/faiface/pixel/pixelgl.(*Window).MakeTriangles
         0     0% 90.09%      0.15s  3.38%  github.com/faiface/pixel/pixelgl.(*canvasTriangles).draw.func1
         0     0% 90.09%      0.07s  1.58%  github.com/faiface/pixel/pixelgl.NewGLPicture.func1
         0     0% 90.09%      0.04s   0.9%  github.com/faiface/pixel/pixelgl.NewGLTriangles
         0     0% 90.09%      0.06s  1.35%  github.com/faiface/pixel/pixelgl.NewWindow.func1
         0     0% 90.09%      0.47s 10.59%  github.com/faiface/pixel/pixelgl.Run
         0     0% 90.09%      0.05s  1.13%  github.com/faiface/pixel/text.(*Text).Draw (inline)
         0     0% 90.09%      0.05s  1.13%  github.com/faiface/pixel/text.(*Text).DrawColorMask
         0     0% 90.09%      0.07s  1.58%  github.com/go-gl/gl/v3.3-core/gl.BufferSubData
         0     0% 90.09%      0.07s  1.58%  github.com/go-gl/gl/v3.3-core/gl.BufferSubData.func1
         0     0% 90.09%      0.03s  0.68%  github.com/go-gl/gl/v3.3-core/gl.Clear (inline)
         0     0% 90.09%      0.11s  2.48%  github.com/go-gl/gl/v3.3-core/gl.DrawArrays (inline)
         0     0% 90.09%      0.06s  1.35%  github.com/go-gl/gl/v3.3-core/gl.TexImage2D
         0     0% 90.09%      0.06s  1.35%  github.com/go-gl/gl/v3.3-core/gl.TexImage2D.func1
         0     0% 90.09%      0.06s  1.35%  github.com/go-gl/gl/v3.3-core/gl._Cfunc_glowBufferSubData
         0     0% 90.09%      0.03s  0.68%  github.com/go-gl/gl/v3.3-core/gl._Cfunc_glowClear
         0     0% 90.09%      0.11s  2.48%  github.com/go-gl/gl/v3.3-core/gl._Cfunc_glowDrawArrays
         0     0% 90.09%      0.06s  1.35%  github.com/go-gl/gl/v3.3-core/gl._Cfunc_glowTexImage2D
         0     0% 90.09%      0.06s  1.35%  github.com/go-gl/glfw/v3.3/glfw.CreateWindow
         0     0% 90.09%      0.06s  1.35%  github.com/go-gl/glfw/v3.3/glfw.CreateWindow.func2
         0     0% 90.09%      0.06s  1.35%  github.com/go-gl/glfw/v3.3/glfw._Cfunc_glfwCreateWindow
         0     0% 90.09%      0.48s 10.81%  main.main
         0     0% 90.09%      3.44s 77.48%  main.run
         0     0% 90.09%      0.79s 17.79%  runtime.(*mcache).nextFree
         0     0% 90.09%      0.74s 16.67%  runtime.(*mcentral).cacheSpan
         0     0% 90.09%      0.62s 13.96%  runtime.(*mheap).alloc
         0     0% 90.09%      0.21s  4.73%  runtime.(*mheap).alloc.func1
         0     0% 90.09%      0.09s  2.03%  runtime.(*mheap).allocMSpanLocked
         0     0% 90.09%      0.15s  3.38%  runtime.(*mheap).freeSpan
         0     0% 90.09%      0.12s  2.70%  runtime.(*mheap).freeSpanLocked
         0     0% 90.09%      0.12s  2.70%  runtime.(*pageAlloc).free
         0     0% 90.09%      0.25s  5.63%  runtime.bgsweep
         0     0% 90.09%      0.08s  1.80%  runtime.findrunnable
         0     0% 90.09%      0.07s  1.58%  runtime.futexwakeup
         0     0% 90.09%      0.07s  1.58%  runtime.goschedImpl
         0     0% 90.09%      0.06s  1.35%  runtime.gosched_m
         0     0% 90.09%      0.03s  0.68%  runtime.handoffp
         0     0% 90.09%      0.48s 10.81%  runtime.main
         0     0% 90.09%      0.16s  3.60%  runtime.makemap_small
         0     0% 90.09%      0.06s  1.35%  runtime.mapaccess1
         0     0% 90.09%      0.03s  0.68%  runtime.mapaccess2
         0     0% 90.09%      0.24s  5.41%  runtime.mcall
         0     0% 90.09%      0.08s  1.80%  runtime.notesleep
         0     0% 90.09%      0.07s  1.58%  runtime.notewakeup
         0     0% 90.09%      0.18s  4.05%  runtime.park_m
         0     0% 90.09%      0.03s  0.68%  runtime.resetspinning
         0     0% 90.09%      0.07s  1.58%  runtime.startm
         0     0% 90.09%      0.07s  1.58%  runtime.stoplockedm
         0     0% 90.09%      0.05s  1.13%  runtime.stopm
         0     0% 90.09%      0.03s  0.68%  runtime.unlockWithRank
         0     0% 90.09%      0.04s   0.9%  runtime.wakep
